MONGO_USER=saman
MONGO_PASS=nova80
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.gtfrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=62cb9ed90ca268cf5b06184a50699e3b